<!<!DOCTYPE html>

<html>

<head>
    <title>Ohayoooo!</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body {
            background-image: url('gifbackground.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
        }
        
        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: orangered;
            text-decoration: none;
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            filter: blur();
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        nav {
            float: center
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }
        
        a::before {
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: aqua;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 300ms;
        }
        
        a:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="homepage.html"><b>Home</b></a></li>
                    <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="address.html"><b>Address</b></a></li>
                    <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="education.html"><b>Educational Background</b></a></li>
                    <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="collegeprofile.html"><b>Mission & Vision</b></a></li>
                    <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="socials.html"><b>Socials</b></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 35px; padding-top: 80px;">Here's where I live!</h1>
        <p class="p" style="padding-top: 35px;"><b>Oriole st.,St.Francis Subdivision, Meycauayan City, Bulacan</b></p>
    </div>
</body>


</html>