<!DOCTYPE html>

<html>

<head>
    <title>Ohayoooo!</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body {
            background-image: url('gifbackground.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-y: scroll;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
        }
        
        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: orangered;
            text-decoration: none;
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            filter: blur();
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        nav {
            float: center
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }
        
        a::before {
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: aqua;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 300ms;
        }
        
        a:hover::before {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 15px;
            padding: 30px;
        }
        
        .table {
            width: 100%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 25px;
            font-style: bold;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="container">
                <nav>
                    <ul>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="homepage.html"><b>Home</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="education.html"><b>Educational Background</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="collegeprofile.html"><b>Mission & Vision</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="socials.html"><b>Socials</b></a></li>
                    </ul>
                </nav>
            </div>
        </center>
    </header>
    <div>
        <h1 style="text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black; padding-top: 60px;">
            <center>Educational Background</center>
            </h2>
            <table class="table">
                <tr>
                    <th><b>Level</b></th>
                    <th><b>School</b></th>
                    <th><b>Status</b></th>
                </tr>
                <tr>
                    <td><b>College</b></td>
                    <td><b>Our Lady of Fatima University</b></td>
                    <td><b>Current</b></td>
                </tr>
                <tr>
                    <td><b>SHS</b></td>
                    <td><b>Meycauayan College</b></td>
                    <td><b>Finished</b></td>
                </tr>
                <tr>
                    <td><b>JHS</b></td>
                    <td><b>San Lorernzo Ruiz School</b></td>
                    <td><b>Finished</b></td>
                </tr>
            </table>
    </div>
</body>


</html>
