<!DOCTYPE html>

<html lang="en-tl">

<head>
    <title>Ohayoooo!</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body {
            background-image: url('gifbackground.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-y: scroll;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        
        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: orangered;
            text-decoration: none;
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            filter: blur();
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        nav {
            float: center
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }
        
        a::before {
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: aqua;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 300ms;
        }
        
        a:hover::before {
            width: 100%;
        }
        
        .img {
            width: 100px;
            height: 100px;
            padding-top: 25px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="container">
                <nav>
                    <ul>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="homepage.html"><b>Home</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="education.html"><b>Educational Background</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="collegeprofile.html"><b>Mission & Vision</b></a></li>
                        <li style=" font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 20px;"><a href="socials.html"><b>Socials</b></a></li>
                    </ul>
                </nav>
            </div>
        </center>
    </header>
    <div>>
        <center><img class="img" src="20210120_235457-modified.png"></center>
    </div>
    <center>
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;
            color: black; font-size: 35px; padding-top: 10px;">My name is Christopher Ace Labador!</h1>
        <p class="p" style="padding-top: 10px;"><b>First Year BSIT</b></p>
        <p class="p"><b>Section: 1YB-1</b></p>
        <p class="p"><b>21 Years Old</b></p>
        <p class="p"><b>Meycauayan,Bulacan</b></p>
        <p class="p"><b>Mobile Number: 09123456789</b></p>
    </center>
    <footer>
        <p><b>Made by Christopher Ace Labador</b></p>
    </footer>
</body>


</html>
